{
    "name": "japanese-to-romaji-injector",
    "version": "1.1.0",
    "description": "Injects Japanese ruby annotations into Discord via Chrome DevTools Protocol",
    "author": "RaylaValdez",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder build",
        "build:win": "electron-builder build --win portable",
        "build:mac": "electron-builder build --mac",
        "build:linux": "electron-builder build --linux"
    },
    "build": {
        "appId": "com.jp-romaji.injector",
        "productName": "JapaneseToRomaji",
        "directories": {
            "output": "dist"
        },
        "files": [
            "main.js",
            "inject.js",
            "renderer/**/*",
            "package.json"
        ],
        "win": {
            "target": "portable",
            "icon": null
        },
        "portable": {
            "artifactName": "JapaneseToRomaji-${version}.exe"
        },
        "mac": {
            "target": "dmg"
        },
        "linux": {
            "target": "AppImage"
        },
        "asar": true
    },
    "dependencies": {
        "chrome-remote-interface": "0.34.0"
    },
    "devDependencies": {
        "electron": "42.2.0",
        "electron-builder": "26.8.1"
    }
}
